<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src= "./lib/main.js">
  
</script>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="https://media3.giphy.com/media/dJGYFScvBjfRabiH7m/giphy.gif">Dodging Negativity</a>
    <div class="">
      <ul>
        <li><img src="https://s-media-cache-ak0.pinimg.com/564x/f7/07/65/f707657cac25058578ddac60349db900.jpg" alt="">
        </li>
        
        <li><img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/02/A-Storybook-Love-Between-Pastel-Parrotlets-5a83f7ce70ee3__880.jpg" alt="">
        </li>
      </ul>
      
    </div>
  </body>
</html>