/* PHASE 2: Notifications */
.badge {

  background: black;
  font-size: 15px;
  border: solid black 1px;
    border-radius: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

.notification {
  position: relative;
}

.the-notifications {
  display: none;
  position: absolute;
  background: white;
  border: solid lightgray 1px;
  color: black;
  border-top: solid white 1px;
  overflow: hidden;

  /*determines how overflow from container is shown, options are scroll/auto/hidden/visible */

  /* display: flex;
  flex-direction: column; */
}

li:hover .the-notifications {
  display: block;
}

.the-notifications li{
  border-top: solid white 1px;
  border-bottom: solid lightgray 1px;
  white-space: nowrap;

}

.the-notifications a:first-of-type{
  border-top: none;
}

.the-notifications li:hover{
  background: lightgrey;
}

.header{
  position: relative;
  z-index: 1;
}
