/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
  margin: 0 auto;
  font-family: $serif;
  font-size: 12px;
}

button {
	background-color: $blue;
	border-color: $dark-gray;
	color: white;
	font-weight: bold;
	padding: 7px;
	border-radius: 5px;
	transition: all 0.3s ease 0s;
	// font-family:;
	// text-transform:;
	// font-size:;
	// text-align:;
}

button:hover {
	background-color: $light-gray;
	border-color: $darkest-blue;
}

/*
	Header Rules
*/

hr {
  height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

a {
  color: black;
}

.hidden {
  display: none;
}
