# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 081eee296ad5b1796502ec65f35daf781e96cbab8215a106ca5212a42833354913a927ce4292a9f4c9ccc645f79f242706380b52116a35b3b0787f9b87682b2a

test:
  secret_key_base: 489da037da3abb7f68cbe85aa676a43199c239a32000e1d5299c82f68efb1588448567b081270a83b5e66c5a10ba67a8340d64c5d6e977a6f23cf2115878547c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
