.masthead {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 2px solid black;
	position: relative;
  border-top: 2px solid $light-gray;
}

.language-nav {
	position: absolute;
	top: -25px;
	left: calc(50% - (177.78px/2));
	background: white;
	border: 1px solid $light-gray;
	border-bottom: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
  display: flex;
  flex-direction: row;
  height: 12px;
  padding: 0px;
}

.language-nav a {
	margin: 0 5px;
	text-transform: uppercase;
	font-family: $sans-serif;
	font-size: 10px;
	color: $dark-gray;
}

.language-nav a:first-of-type {
  font-weight: bold;

}

.logo {
	max-width: 400px;
	margin-top: 10px;
}

.masthead-links {
	display: flex;
	font-family: $sans-serif;
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.masthead-links li {
	padding-left: 10px;
  border-left: 1px solid $gray;
  margin-right: 10px;
}

.masthead-links button {
	background: none;
	padding: 0px;
	color: #000;
	font-weight: normal;
	border: none;
}

.masthead-links button:hover {
	background-color: $light-gray;
}

.masthead-links a,
.masthead-links button,
.masthead-links time {
}

.masthead-links i {
	margin-right: 5px;
}

.masthead-links strong {
	color: green;
}
