# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 77f0873ecc5c02b040722a4b2d9a33bf167b1a3eab301a110b74251ddfd7c05a1ea3232100f82dfa9a942965f6f260f79ad01fc6a48c1b95e73cb9a16409362b

test:
  secret_key_base: 2a278dc51fef60590eb7c5da8393e109ff20dac0bc8c70af0602c6461ff8110fcb464efeb3392d16f1bc8391e627eaf751c8bd047dc3f71e17cd0f0d351619a1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
