<!DOCTYPE html>
<html>
  <head>
    <title>GoalApp</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" data-turbolinks-track="reload" />
    <script src="/assets/application-2b76f30c285f8ecd680b28abd925d41dabb586869c43b263cbe9eae6152c1177.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <h1>Welcome, Mace Tyrell  </h1>

<ul>
    <li> <a href='http://www.example.com/users/48' > Richard Burke</a></li>
    <li> <a href='http://www.example.com/users/51' > Monica Geller</a></li>
    <li> <a href='http://www.example.com/users/54' > Carol Willick</a></li>
    <li> <a href='http://www.example.com/users/56' > Phoebe Buffay</a></li>
    <li> <a href='http://www.example.com/users/58' > Joey Tribbiani</a></li>
    <li> <a href='http://www.example.com/users/59' > Randa</a></li>
    <li> <a href='http://www.example.com/users/62' > Eon Hunter</a></li>
    <li> <a href='http://www.example.com/users/65' > Mace Tyrell</a></li>
</ul>

<form class="" action="http://www.example.com/session " method="post">
  <input type="hidden" name="_method" value="delete">
  <input type="submit" name="" value="Logout!">
</form>

  </body>
</html>
