<!DOCTYPE html>
<html>
  <head>
    <title>GoalApp</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" data-turbolinks-track="reload" />
    <script src="/assets/application-2b76f30c285f8ecd680b28abd925d41dabb586869c43b263cbe9eae6152c1177.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <h1>Sign up!</h1>
<form class="" action= 'http://www.example.com/users' method="post">
  <input type="hidden" name="authenticity_token" value="lcrnIJ4pqM7A03CjHmMlOUQ4qwgns7w/Y63vzEEcZkrDZmXh7C9Y2hlNLW5XBz4n7SHWYOzvD4gGSJdCOY0DgA==">

  <label>Username:
      <input type="text" name="user[username]" value="">
  </label>
  <label>Password:
      <input type="text" name="user[password]" value="">
  </label>
  <input type="submit" name="" value="Create user!">
</form>

  </body>
</html>
